{
    "version": 2,
    "buildCommand": "npm run build:client",
    "outputDirectory": "dist/public",
    "framework": null,
    "installCommand": "npm install --include=dev",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
